<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhyloNaP</title>
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
    <!-- Load the overall.css file with CSS variables -->
    <link rel="stylesheet" href="{{ url_for('static', filename='js/overall.css') }}">

    <style>
        .navbar-brand {
            font-size: 2em;
            /* color: #982B1C !important; */
            /* color: #CCDDE2 !important; */
            /* color: #a61e37 !important; */
            color: var(--background-light, #E0E0E0) !important;
            /* color:#7B1B38 !important; */
            margin-right: 5px;
            margin-left: 10px;
        }

        .navbar {
            /* background-color: #ABAD9A !important; */
            /* background-color: #982B1C !important; */
            /* background-color: #b69e6c !important; */
            /* background-color: #E8E4D8 !important; */
            background-color: var(--bright-color, #7B1B38) !important;
            padding-top: 0.05rem;
            /* Adjust padding to make it more narrow */
            padding-bottom: 0.05rem;
            /* Adjust padding to make it more narrow */
        }

        .nav-link {
            margin-right: 10px;
            /* color: #000000; */
            color: var(--background-light, #E0E0E0)
                /* color:#7B1B38; */
        }

        .color-row {
            background-color: var(--bright-color, #7B1B38);
            height: 5px;
            /* Adjust height as needed */
        }

        .navbar-toggler {
            border-color: var(--background-light, #E0E0E0);
        }

        .navbar-toggler-icon {
            background-image: none;
            width: 1.5em;
            height: 1.5em;
            position: relative;
        }

        .navbar-toggler-icon::before,
        .navbar-toggler-icon::after,
        .navbar-toggler-icon span {
            content: '';
            display: block;
            height: 3px;
            width: 100%;
            background: var(--background-light, #E0E0E0);
            margin: 5px 0;
            border-radius: 2px;
        }

        .navbar-toggler-icon span {
            margin: 0;
        }
    </style>
    {% block css %}{% endblock %}
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">PhyloNaP</a>
        <!-- Toggler button for mobile -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collapsible links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/database">Database</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/analyse">Analyse</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/upload">Contribute</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/download">Download</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/help">Help</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Tiny row of color under the navbar -->
    <div class="color-row"></div>
    <div class="container-fluid">
        <!-- Include the content of the child templates -->
        {% block content %}{% endblock %}
        <!-- Include additional JavaScript files -->
        {% block js %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>